{
  "ConnectionStrings": {
    "StandOficinaDB": "Server=PCWORK\\SQLEXPRESS;Database=StandOficinaDB;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "OpenAI": {
    "ApiKey": "COLOCA_AQUI_A_TUA_API_KEY",
    "Model": "gpt-4o-mini"
  }
}
